Monaso.UI.Wpf/Controls/DarkTextBox/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Monaso.UI.Wpf">


    <Style TargetType="{x:Type local:DarkTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DarkTextBox}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkStyle" TargetType="{x:Type local:DarkTextBox}">
        <Setter Property="Height" Value="42"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DarkTextBox}">
                    <Grid>
                        <Border
                            Background="#2e313d"
                            BorderBrush="#2e313d"
                            BorderThickness="0"
                            CornerRadius="5"
                            >
                            <ScrollViewer Margin="5,0,0,0" VerticalAlignment="Center" x:Name="PART_ContentHost" />
                        </Border>
                        <TextBlock x:Name="PlaceholderText"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="#9a9a9a"
                                   Margin="10,0,0,0"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
