Monaso.UI.Wpf/Controls/MenuButton/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monaso.UI.Wpf"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        
    <Style TargetType="{x:Type local:MenuButton}">
        <Setter Property="Background" Value="#2f71bb" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuButton}">
                    <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="80"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Path
                                        x:Name="menu_icon"
                                        Width="56"
                                        Height="56"
                                        Margin="0,20,0,0"
                                        Data="{TemplateBinding Tag}"
                                        Fill="{StaticResource CustomWhiteColor}"
                                        Stretch="Uniform"
                                        UseLayoutRounding="True" />
                            </Border>
                            <TextBlock
                                    x:Name="menu_text"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{StaticResource CustomWhiteColor}"
                                    Text="{TemplateBinding Content}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#208aff" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#2f71bb" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>