DemoProject/Template/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="RoundButton" TargetType="Button">
        <Grid>
            <Ellipse
                    x:Name="backgroundElement"
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding Foreground}" />
            <!--使用ContentPresenter元素将按钮的内容呈现在按钮的中心。-->
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--使用视觉状态管理器，以便在鼠标悬停时更改按钮的背景颜色。-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{TemplateBinding Background}"
                                    Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="Yellow"
                                    Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>