DemoProject/Template/TextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="DefaultErrorTemplate">
        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder
                Name="customAdorner"
                Grid.Column="0"
                VerticalAlignment="Center" />

            <Border
                x:Name="ValidationErrorElement"
                BorderBrush="#8dc63f"
                BorderThickness="1"
                CornerRadius="1"
                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <Grid
                    Width="12"
                    Height="12"
                    Margin="1,-4,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Path
                        Margin="1,3,0,0"
                        Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                        Fill="#8dc63f" />
                    <Path
                        Margin="1,3,0,0"
                        Data="M 0,0 L2,0 L 8,6 L8,8"
                        Fill="#ffffff" />
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Width="15"
                Height="15"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#8dc63f"
                CornerRadius="10"
                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock
                    HorizontalAlignment="center"
                    VerticalAlignment="center"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="!" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="tb" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="34" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                            <Rectangle
                                Height="1"
                                VerticalAlignment="Top"
                                Opacity="0.1"
                                Stroke="#000000">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="1" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>
                        <!--  内容放在外面 因为阴影会对内容产生影响 Margin绑定BorderThickness是为了让padding没有误差  -->
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            Padding="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" Value="#66afe9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#EEEEEE" />
                <Setter Property="Cursor" Value="IBeam" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#E9E9E9" />
                <Setter Property="Cursor" Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>