TestProject/MainWindow.xaml

<Window
    x:Class="TestProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Template Intro Sample"
    MinWidth="250"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse
                    x:Name="backgroundElement"
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding Foreground}" />
                <!--  使用ContentPresenter元素将按钮的内容呈现在按钮的中心。  -->
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--  使用视觉状态管理器，以便在鼠标悬停时更改按钮的背景颜色。  -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{TemplateBinding Background}"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="Yellow"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--<StackPanel Margin="10">
        <Label>Unstyled Button</Label>
        <Button>Button 1</Button>
        <Label>Rounded Button</Label>
        <Button
            Width="65"
            Height="65"
            Template="{StaticResource roundbutton}">
            Button 2
        </Button>
    </StackPanel>-->
    <!--<DockPanel>
        <TextBox DockPanel.Dock="Top">Dock = "Top"</TextBox>
        <TextBox DockPanel.Dock="Bottom">Dock = "Bottom"</TextBox>
        <TextBox DockPanel.Dock="Left">Dock = "Left"</TextBox>
        <TextBox DockPanel.Dock="Top" Background="White">This TextBox "fills" the remaining space.</TextBox>
        <TextBox DockPanel.Dock="Right" Background="White">w</TextBox>
        <TextBox Background="White">This TextBox "fills" the remaining space.</TextBox>
    </DockPanel>-->
    <StackPanel Width="800" Height="500">
        <TabControl Background="Red" Margin="30">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="hello1" />
                </TabItem.Header>
                <TextBlock Text="hello1" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="hello2" />
                </TabItem.Header>
                <TextBlock Text="hello2" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="hello3" />
                </TabItem.Header>
                <TextBlock Text="hello3" />
            </TabItem>
        </TabControl>
    </StackPanel>
    <!--<StackPanel>
        <StatusBar
            Name="sbar"
            VerticalAlignment="Bottom"
            Background="Beige">

            <StatusBarItem>
                <TextBlock>Downloading File</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar
                    Name="progressBar1"
                    Width="100"
                    Height="20">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="progressBar1"
                                        Storyboard.TargetProperty="Value"
                                        From="0"
                                        To="100"
                                        Duration="0:0:5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                --><!--<Image
                    Width="16"
                    Height="16"
                    Source="images\help.bmp" />--><!--
            </StatusBarItem>
        </StatusBar>
    </StackPanel>-->
</Window>
